package sky.pro.java;

public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
        task5();
        task6();
        task7();
        task8();
        task9();
    }

    public static void task1() {
        //С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить 2 459 000 рублей.
        //Результат программы должен быть выведен в консоль в формате
        //“Месяц …, сумма накоплений равна … рублей” с тем количеством месяцев, необходимым
        // для накопления данной суммы.
        double BankAccount = 0; // счет в банке
        int month = 0; // месяцы
        double PutMoneyOneMonthOnBalance = 29_000; // пополнение счета в банке каждый месяц
        while(BankAccount <= 2_459_000) {
            month++;
            BankAccount = (PutMoneyOneMonthOnBalance + BankAccount) * 1.01;
            System.out.println("Месяц " + month + ", сумма накоплений равна " + Math.round(BankAccount) + " рублей");
        }
        System.out.println();
    }

    public static void task2() {
        //Выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
        //На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
        //Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
        //Не забудьте выполнить переход на новую строку между двумя циклами.
        //В результате программы вывод должен получиться следующий:
        //1 2 3 4 5 6 7 8 9 10
        //10 9 8 7 6 5 4 3 2 1
        byte x = 0;
        while (x<10){
            x++;
            System.out.print(" "+x);
        }
        System.out.println();
        for (x=10; x>0; x--){
            System.out.print(" "+x);
        }
        System.out.println();
    }

    public static void task3() {
        //В стране Y население равно 12 миллионам человек.
        //Рождаемость составляет 17 человек на 1000 человек, смертность - 8 человек.
        //Рассчитайте, какая численность населения будет через 10 лет, принимая во внимание,
        // что показатели рождаемости и смертности постоянны.
        //В консоль выведите результат операции на каждый год в формате “Год …, численность населения составляет … ”
        int population_Y = 12_000_000;
        int fertility_1000 = 17; // рождаемость 17 чел на 1000 чел
        int RIP = 8; // смертность 8 чел на 1000 чел
        int PlusPopulation_Y = fertility_1000 * 1_000 - RIP * 1_000;
        for(int year = 1; year <= 10; year++) {
            population_Y = population_Y + PlusPopulation_Y;
            System.out.println("Год " + year + ", численность населения составляет " + population_Y + " человек");
        }
        System.out.println();
    }

    public static void task4() {
        //                        Условие
        //Напишите программу, которая выводит в консоль сумму накоплений.
        //Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется ещё 7%.
        //Первоначальная сумма вклада Василия составляет 15 тысяч рублей.
        //                        Задание 1.
        //Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму
        // в 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        double BankAccount = 0; // счет в банке
        int month = 0; // месяцы
        int PutMoneyOneMonthOnBalance = 15_000; // пополнение счета в банке каждый месяц
        while (BankAccount<=12_000_000){
            month++;
            BankAccount = (BankAccount + PutMoneyOneMonthOnBalance) * 1.07;
            System.out.println("Месяц " + month + " сумма накоплений равна " + Math.round(BankAccount) + " рублей");
        }
        System.out.println("Итого: " + (month / 12) + " года " + (month%12) + " месяцев");
        System.out.println();
    }

    public static void task5() {
        //Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд,
        // а только каждый шестой. Должны быть видны накопления за 6, 12, 18, 24 и далее месяцы.
        double BankAccount = 0; // счет в банке
        int month = 0; // месяцы
        int PutMoneyOneMonthOnBalance = 15_000; // пополнение счета в банке каждый месяц
        while (BankAccount<=12_000_000){
            month ++;
            BankAccount = (BankAccount + PutMoneyOneMonthOnBalance) * 1.07;
            if(month%6==0){
            System.out.println("Месяц " + month + " сумма накоплений равна " + Math.round(BankAccount) + " рублей");
            }
        }
        System.out.println("Итого: " + (month / 12) + " года " + (month%12) + " месяцев");
        System.out.println();
    }

    public static void task6() {
        //Василий решил, что год копить деньги ближайшие 9 лет. И он хочет знать, какой будет сумма его накоплений
        // каждые полгода на протяжении этих 9 лет.
        //Исходная сумма всё так же 15 тысяч рублей, проценты банка – 7% ежемесячно.
        //Напишите программу, которая будет выводить Василию сумму его накоплений за следующие каждые полгода
        // в течение 9 лет
        double BankAccount = 0; // счет в банке
        int month = 0; // месяцы (9 лет = 108 месяцев)
        int PutMoneyOneMonthOnBalance = 15_000; // пополнение счета в банке каждый месяц
        int percent = 7; // процент в месяц = 0.07
        while (month<108){
            month +=6;
            BankAccount = month * (PutMoneyOneMonthOnBalance * 1.07);
            System.out.println("Месяц " + month + " сумма накоплений равна " + Math.round(BankAccount) + " рублей");
        }
        System.out.println("Итого: " + (month / 12) + " лет " + (month%12) + " месяцев");
        System.out.println();
    }

    public static void task7() {
        //В вашей компании пятница является днем отчетным.
        //Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        //Условия задачи:
        //Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        //Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
        //"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
        //В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями
        // по разным датам.
        int dayOfWeek = 5;
        for(dayOfWeek=5; dayOfWeek<=31; dayOfWeek+=7){
            System.out.println("Сегодня пятница, "+ dayOfWeek +"-е число. Необходимо подготовить отчет");
        }
        System.out.println();
    }

    public static void task8() {
        //Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно
        // будет увидеть. Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей
        // каждый 79-й год, начиная с нулевого.
        //Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет, и когда мы увидим
        //ее в следующий раз.
        //Условия задачи:
        //В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий
        //год ее появления. Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до
        //текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения
        //периода расчета. В результате решения задачи в консоль должен вывестись следующий результат:
        //1896
        //1975
        //2054
        int yearStart = 1817;
        int yearWas = 2054;
        while (yearStart < yearWas) {
            yearStart+=79;
            System.out.println("Год " + yearStart);
        }
        System.out.println();
    }

    public static void task9() {
        //Напишите программу, которая выводит в консоль таблицу умножения на 2:
        //2*1=2
        //2*2=4
        //2*3=6
        //2*4=8
        //2*5=10
        //2*6=12
        //2*7=14
        //2*8=16
        //2*9=18
        //2*10=20
        byte number;
        for(number=1; number <=10; number++) {
            System.out.println("2*"+ number + "=" + (2*number));
        }
        System.out.println();
    }
}
